/***
User Profile Sidebar by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/


body {
  background: #F1F3FA;
}

/* Profile container */
.profile {
  margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 2px 0;
  background:;
  max-width: 300px;
    
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;

}

.profile-usertitle-name {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}


.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #9BADC1;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}
/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}

.glyphicon{
    color: #fff;
}


.accordion:hover .accordion-item:hover .accordion-item-content,
.accordion .accordion-item--default .accordion-item-content {
    height: auto;
    line-height: 3em;
    background-color:

}


.accordion-item-content,
.accordion:hover .accordion-item-content {
    height: 0;
    overflow: hidden;
    transition: height .25s;
    background-color:;
    color:;
}


.accordion-item-content ul{
    list-style-type: none;
}

.accordion-item-content ul li a{
    text-decoration: none;
    color: ##122F4F;
    border-left: 0px;
    
}


/*efeito OverFlow */
@charset "UTF-8";
/* =CSS Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
*, html, body {
  margin:0;
  padding:0;
  }
... /* mais regras CSS reset */

/* regra para o box-sizing */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
/* regra para o clear float */
.cf:before,
.cf:after {content: " ";display: table;}
.cf:after {clear: both;}
.cf {*zoom: 1;}
body {
  margin-left:55px; /* espaço à esquerda para a barra vertical vísivel do menu */
  font:  62.5%/1.2 Verdana, Helvetica, Arial, sans-serif;
  }
  
#lateral {
  padding:0 50px 0 0;
  -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
  font-size:1.2em;
  background:rgb(44,62,80);
  background-image: -moz-linear-gradient(135deg, rgb(3,8,12), rgb(16,57,79));
     background-image: -webkit-linear-gradient(135deg, rgb(3,8,12), rgb(16,57,79));
      background-image: -o-linear-gradient(135deg, rgb(3,8,12), rgb(16,57,79) );
       background-image: -ms-linear-gradient(135deg, rgb(3,8,12), rgb(16,57,79));
        background-image: linear-gradient(135deg, rgb(3,8,12), rgb(16,57,79));
  height:100%;
  overflow:hidden;
  width:370px;
  position:fixed;
  top:0;
  left:-320px;
  z-index: 100;
  }
#lateral:before {
  z-index:1000;
  content: url(http://www.maujor.com/tutorial/menu-maujor/icone-menu.png);
  font-size:4em;
  color:white;
  position:fixed;
  left:4px;
  top:45px;
  }
#lateral:hover:before, #lateral:focus:before {
left:-100px
  }
#lateral:hover, #lateral:focus,  #lateral:active  {
  overflow-y:scroll;
  -moz-transform: translate(320px, 0);
    -webkit-transform: translate(320px, 0);
      -o-transform: translate(320px, 0);
        transform: translate(320px, 0);
  padding-right:0;
  } 
#lateral .box {
  list-style-type:none;
  margin-bottom:1em;;
  padding-bottom:1em;
  }
#lateral h3 {
  display:inline-block;
  font-weight:bold;
  font-size:1.6em;
  font-style:normal;
  padding-bottom:0.2em;
  margin: 2em 0 2em 0.81em;
  color:rgb(255,255,255);
  border-bottom: 4px solid rgb(155,155,155);
  }
#menu {
  position:relative;
  font-size:1.0em;
  margin:1em 0 1em -1em;
  padding:0;
  }
#menu li {padding:0; margin:0;}
#menu li a,  #menu li a:link {
  font-size:2em;
  color:rgb(255,255,255);
  text-decoration: none;
  padding: 0.8em 0 0.8em 1em;
  display: block;
  -moz-transition: all 1.2s ease;
      -webkit-transition: all 1.2s ease;
        -o-transition: all 1.2s ease;
          transition: all 1.2s ease;
  }
#menu li a:hover {
  color:rgb(255,255,255);
  background-color:rgba(255,255,255,0.2);
  -moz-transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
  }
@media (max-width:359px) {
body {margin-left:0;background-size:100% 28em!important;}
#lateral {
  padding:0;
  -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
  font-size:1.2em;
  height:100%;
  overflow:auto;
  width:100% !important; 
  position:static;
  top:0;
  left:0;
  }
#lateral:before {
  z-index: 1000;
  width:0;
  text-align:center;
  content: "http://icon-icons.com/icons2/906/PNG/512/square-menu_icon-icons.com_69888.png";
  font-size:0;
  color:white;
  position:static;
  top:0;
  left:0;
  display:inline-block; 
  }
#lateral:hover, #lateral:focus {
  overflow:scroll;
  -moz-transform: none;
    -webkit-transform: none;
      -o-transform:none;
        transform:none;
  }
#menu li a {border-bottom:1px solid #ccc;}
#menu li:first-child a {border-top:1px solid #ccc;} 
}


/*Termina barra lateral*/



/*Inicia Gráfico Matérias*/

  .shape{    
    border-style: solid; border-width: 0 70px 40px 0; float:right; height: 0px; width: 0px;
  -ms-transform:rotate(360deg); /* IE 9 */
  -o-transform: rotate(360deg);  /* Opera 10.5 */
  -webkit-transform:rotate(360deg); /* Safari and Chrome */
  transform:rotate(360deg);
}
.offer{
  background:#fff; border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
}
.offer:hover {
    -webkit-transform: scale(1.1); 
    -moz-transform: scale(1.1); 
    -ms-transform: scale(1.1); 
    -o-transform: scale(1.1); 
    transform:rotate scale(1.1); 
    -webkit-transition: all 0.4s ease-in-out; 
-moz-transition: all 0.4s ease-in-out; 
-o-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
    }
.shape {
  border-color: rgba(255,255,255,0) #d9534f rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-radius{
  border-radius:7px;
}
.offer-danger { border-color: #d9534f; }
.offer-danger .shape{
  border-color: transparent #d9534f transparent transparent;
}
.offer-success {  border-color: #5cb85c; }
.offer-success .shape{
  border-color: transparent #5cb85c transparent transparent;
}
.offer-default {  border-color: #999999; }
.offer-default .shape{
  border-color: transparent #999999 transparent transparent;
}
.offer-primary {  border-color: #428bca; }
.offer-primary .shape{
  border-color: transparent #428bca transparent transparent;
}
.offer-info { border-color: #5bc0de; }
.offer-info .shape{
  border-color: transparent #5bc0de transparent transparent;
}
.offer-warning {  border-color: #f0ad4e; }
.offer-warning .shape{
  border-color: transparent #f0ad4e transparent transparent;
}

.offer-purple { border-color: #5b2597; }
.offer-purple .shape{
  border-color: transparent #5b2597 transparent transparent;
}

.shape-text{
  color:#fff; font-size:12px; font-weight:bold; position:relative; right:-40px; top:2px; white-space: nowrap;
  -ms-transform:rotate(30deg); /* IE 9 */
  -o-transform: rotate(360deg);  /* Opera 10.5 */
  -webkit-transform:rotate(30deg); /* Safari and Chrome */
  transform:rotate(30deg);
} 
.offer-content{
  padding:0 20px 10px;
}
@media (min-width: 480px) {
  .container {
    max-width: 750px;
  }
  .col-sm-6 {
    width: 50%;
  }
}
@media (min-width: 900px) {
  .container {
    max-width: 970px;
  }
  .col-md-4 {
    width: 33.33333333333333%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  .col-lg-3 {
    width: 25%;
  }
    
}

.label {
text-align: center;
}

p {
    font-size: 3em;
}
}

.progress-bar-purple {
  background-color: #5b2597;
}
.progress-striped .progress-bar-purple {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}