.menu{
    background-color: #5bc0de;
    color: white;
    text-decoration: none;

}

.lista{
    color: background; rgba(32,166,231,.8);
}

.itens{
    border-radius: 10px;
    text-decoration-color: white;
}

.itens a{
    text-decoration-color: white;
}

#inicio:hover{
    background: rgba(32,166,231,.8);
    color: white;
}
#ranking:hover{
    background: rgba(32,166,231,.8);
    color: white;
}
#disciplinas:hover{
    background: rgba(32,166,231,.8);
    color: white;
}
#configuracoes:hover{
    background: rgba(32,166,231,.8);
    color: white;
}
#perfil:hover{
    background: rgba(32,166,231,.8);
    color: white;
}
body{
    background-color: #e8e8e8;
}

a{
    color: white;
}

.botao {

    float: right;
    margin-left: 5px;
}

.bloco{
    padding-bottom: 20px;
}

.navbar{
    background-color:#5bc0de
}

.footer{

    height: 50px;
    width: 100%;
    background-color: white;

}

.rodape{
    color: #6d6d6d;
    text-align: center;
}

/*Inicia Gráfico Matérias*/

.shape{
    border-style: solid; border-width: 0 70px 40px 0; float:right; height: 0px; width: 0px;
    -ms-transform:rotate(360deg); /* IE 9 */
    -o-transform: rotate(360deg);  /* Opera 10.5 */
    -webkit-transform:rotate(360deg); /* Safari and Chrome */
    transform:rotate(360deg);
}
.offer{
    background:#fff; border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;border-radius: 10px;
}
.offer:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    /*transform:rotate scale(1.1);*!*/
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.shape {
    border-color: rgba(255,255,255,0) #d9534f rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-radius{
    border-radius:7px;
}
.offer-danger {	border-color: #d9534f; }
.offer-danger .shape{
    border-color: transparent #d9534f transparent transparent;
}
.offer-success {	border-color: #5cb85c; }
.offer-success .shape{
    border-color: transparent #5cb85c transparent transparent;
}
.offer-default {	border-color: #999999; }
.offer-default .shape{
    border-color: transparent #999999 transparent transparent;
}
.offer-primary {	border-color: #428bca; }
.offer-primary .shape{
    border-color: transparent #428bca transparent transparent;
}
.offer-info {	border-color: #5bc0de; }
.offer-info .shape{
    border-color: transparent #5bc0de transparent transparent;
}
.offer-warning {	border-color: #f0ad4e; }
.offer-warning .shape{
    border-color: transparent #f0ad4e transparent transparent;
}

.offer-purple {	border-color: #5b2597; }
.offer-purple .shape{
    border-color: transparent #5b2597 transparent transparent;
}

.shape-text{
    color:#fff; font-size:12px; font-weight:bold; position:relative; right:-40px; top:2px; white-space: nowrap;
    -ms-transform:rotate(30deg); /* IE 9 */
    -o-transform: rotate(360deg);  /* Opera 10.5 */
    -webkit-transform:rotate(30deg); /* Safari and Chrome */
    transform:rotate(30deg);
}
.offer-content{
    padding:0 20px 10px;
}
@media (min-width: 480px) {
    .container {
        max-width: 750px;
    }
    .col-sm-6 {
        width: 50%;
    }
}
@media (min-width: 900px) {
    .container {
        max-width: 970px;
    }
    .col-md-4 {
        width: 33.33333333333333%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
    .col-lg-3 {
        width: 25%;
    }

}

.label {
    text-align: center;
}

menu{
    background-color: #5bc0de;
    color: white;
    text-decoration: none;

}

.lista{
    color: background;rgba(32,166,231,.8);
}

.itens{
    border-radius: 10px;
    text-decoration-color: white;
}

