.menu{
    background-color: #5bc0de;
    color: white;
    text-decoration: none;
}

.lista{
    background-color: rgba(32,166,231,.8);
}

.itens{
    border-radius: 10px;
    text-decoration-color: white;
}

.itens a{
    text-decoration-color: white;
}

#inicio:hover{
    background: rgba(32,166,231,.8);
    color: white;
}
#ranking:hover{
    background: rgba(32,166,231,.8);
    color: white;
}
#disciplinas:hover{
    background: rgba(32,166,231,.8);
    color: white;
}
#configuracoes:hover{
    background: rgba(32,166,231,.8);
    color: white;
}
#perfil:hover{
    background: rgba(32,166,231,.8);
    color: white;
}
body{
    background-color: #e8e8e8;
}

a{
    color: white;
}

.botao {

    float: right;
    margin-left: 5px;
}

.bloco{
    padding-bottom: 20px;
}

.navbar{
    background-color:#5bc0de
}

.footer{

    height: 50px;
    width: 100%;
    background-color: white;

}

.rodape{
    color: #6d6d6d;
    text-align: center;
}