<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Holiday Advance - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
    margin-top:40px;
}
.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 22px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 3px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 6px 0;
    font-size: 18px;
    line-height: 1.8;
    border-radius: 30px;
    border:4px solid #ccc;
    font-weight:bold;
}
.btn-circle-small {
    width: 12px;
    height: 12px !important;
    text-align: center;
    padding: 6px 0;
    font-size: 18px;
    line-height: 1.8;
    border-radius: 20px;
    background-color:#ccc;
}
.btn-circle-small-right {
    width: 12px;
    height: 12px !important;
    text-align: center;
    padding: 6px 0;
    font-size: 18px;
    line-height: 1.8;
    border-radius: 20px;
    background-color:#ccc;
    float:right !important
}
.adv_blue {background-color:#0069aa;}
.adv_orange {background-color:#f8981d; color:#fff;}
.adv_grey {background-color:#fff; color:#ccc;}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  
<div class="stepwizard col-md-offset-1">
    <div class="stepwizard-row setup-panel">
         <div class="btn-circle-small">
      </div>
      
      <div class="stepwizard-step">
        <a href="#step-1" type="button" class="btn btn-primary btn-circle adv_blue">1</a>
        <p>step 1</p>
      </div>
      <div class="stepwizard-step">
        <a href="#step-2" type="button" class="btn btn-default btn-circle adv_orange">2</a>
        <p>Step 2</p>
      </div>
      <div class="stepwizard-step">
        <a href="#step-3" type="button" class="btn btn-default btn-circle adv_grey">3</a>
        <p>Step 3</p>
      </div>
      <div class="stepwizard-step">
        <a href="#step-4" type="button" class="btn btn-default btn-circle adv_grey">4</a>
        <p>Step 4</p>
      </div>
      <div class="stepwizard-step">
        <a href="#step-5" type="button" class="btn btn-default btn-circle adv_grey">5</a>
        <p>Step 5</p>
      </div>
               <div class="btn-circle-small-right f-right"></div>
    </div>
  </div>
    <!-- Consent begin -->
  <form role="form" action="" method="post">
    <div class="row setup-content" id="step-1">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-md-12">
          <h3>Consent</h3>
          <div class="panel panel-default">
  <!-- Default panel contents -->

  <div class="panel-body">
    <p>Consent agreement goes here</p>
    </div>
  </div>
  
 
   <div class="checkbox">
    <label><input type="checkbox"> By checking here I agree to consent</label>
  </div>
  <hr>
  <!-- Split button -->
<div class="btn-group">
    <button class="btn btn-primary nextBtn btn-lg pull-left" type="button" >Next</button>
        </div>
 <button class="btn btn-primary nextBtn btn-lg pull-left" type="button" >Back</button>
        </div>
      </div>
    <!-- Split button end -->
    </div> <!-- Step 1 end -->
    
    <div class="row setup-content" id="step-2">
          <div class="row col-md-offset-1"> <h3> Primary Taxpayer Information</h3></div>
      <!--start-->
      <div class="col-md-3 col-md-offset-1">
        <div class="col-md-12">
          <div class="form-group">
            <label class="control-label">First Name</label>
            <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
          </div>
          <div class="form-group">
            <label class="control-label">Company Address</label>
            <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address"  />
          </div>
          <button class="btn btn-primary nextBtn btn-lg pull-left" type="button" >Next</button>
        </div>
      </div>
      <!--start
      <div class="col-xs-3">
        <div class="col-md-12">
          <div class="form-group">
            <label class="control-label">First Name</label>
            <input maxlength="200" type="text" required="required" class="form-control" placeholder="First Name" />
          </div>
          <div class="form-group">
            <label class="control-label">Last Name</label>
            <input maxlength="200" type="text" required="required" class="form-control" placeholder="Last Name"  />
          </div>
      </div>
    </div>-->
    </div>
    
    
    
    <div class="row setup-content" id="step-3">
      <div class="col-xs-6 col-md-offset-3">
        <div class="col-md-12">
          <h3> Step 3</h3>
          <button class="btn btn-success btn-lg pull-right" type="submit">Submit</button>
        </div>
      </div>
    </div>
  </form>
  
</div>
<script type="text/javascript">
$(document).ready(function () {
  var navListItems = $('div.setup-panel div a'),
          allWells = $('.setup-content'),
          allNextBtn = $('.nextBtn');

  allWells.hide();

  navListItems.click(function (e) {
      e.preventDefault();
      var $target = $($(this).attr('href')),
              $item = $(this);

      if (!$item.hasClass('disabled')) {
          navListItems.removeClass('btn-primary').addClass('btn-default');
          $item.addClass('btn-primary');
          allWells.hide();
          $target.show();
          $target.find('input:eq(0)').focus();
      }
  });

  allNextBtn.click(function(){
      var curStep = $(this).closest(".setup-content"),
          curStepBtn = curStep.attr("id"),
          nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
          curInputs = curStep.find("input[type='text'],input[type='url']"),
          isValid = true;

      $(".form-group").removeClass("has-error");
      for(var i=0; i<curInputs.length; i++){
          if (!curInputs[i].validity.valid){
              isValid = false;
              $(curInputs[i]).closest(".form-group").addClass("has-error");
          }
      }

      if (isValid)
          nextStepWizard.removeAttr('disabled').trigger('click');
  });

  $('div.setup-panel div a.btn-primary').trigger('click');
});
</script>
</body>
</html>







PRIMEIRO TERMINAR O NÍVEL FÁCIL
Liberar perguntas difíceis de acordo com o número de acertos
variar os níveis de acordo com as questóes

PRIMEIRO TERMINAR O NÍVEL FÁCIL
Liberar pergutnas difíceis de acordo com o número de acertos
variar os níveis de acordo com as questóes